<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Daydreamer Domes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="info-bar">Now Booking August 2023</div>
    <div class="top-container">
        <a id="company-name" href="https://www.daydreamerdomes.com/">Daydreamer Domes</a>
        <div class="quote">Come Dream With Us</div>
    </div>
    <div class="distance-container">
        <div class="distance-info chicago">Located&nbsp;&nbsp;<div class="hour">2&nbsp;&nbsp;</div><div>hours&nbsp;</div><div>from&nbsp;</div><div>Chicago</div></div>
        <div class="distance-info detroit">and&nbsp;&nbsp;<div class="hour">3&nbsp;&nbsp;</div><div>hours&nbsp;</div><div>from&nbsp;</div><div>Detroit</div></div>
    </div>
    <div class="footer">
        <div class="logo"><img src="DDDLogo.webp" alt="Daydreamer Domes Logo"></div>
        <div class="address">
            <div class="name">Daydreamer Domes</div>
            <div class="address1"><a id="address" href="https://www.google.com/maps/place/South+Haven+Country+Club,+397+Blue+Star+Hwy,+South+Haven,+MI+49090/@42.4483557,-86.2524996,17z/data=!3m1!4b1!4m6!3m5!1s0x881754d65e929b37:0xb9d6dc7c92a60e7d!8m2!3d42.4483518!4d-86.2499247!16s%2Fg%2F11b8z63kzq?entry=ttu">397 Blue Star Highway</a></div> 
            <div class="address2"><a id="address" href="https://www.google.com/maps/place/South+Haven+Country+Club,+397+Blue+Star+Hwy,+South+Haven,+MI+49090/@42.4483557,-86.2524996,17z/data=!3m1!4b1!4m6!3m5!1s0x881754d65e929b37:0xb9d6dc7c92a60e7d!8m2!3d42.4483518!4d-86.2499247!16s%2Fg%2F11b8z63kzq?entry=ttu">South Haven, MI 49090</a></div>
            <div class="telephone">(269)-906-0916</div>
            <div class="email">info@daydreamerdomes.com</div>
        </div>
    </div>
    <div class="buffer"></div>
</body>
</html>